.container__body{
   max-width: 1144px;
   margin: 0 auto;
   display: grid;
   box-sizing: border-box;
   grid-template-columns: 3fr;
   grid-template-areas:
    "a a a"
    "b b b"
    "c c c"
   ;

}

#containe__header{
    grid-area: b;
}

#container__article{
    grid-area: c;
    max-width: 100vw;
}

.container__articles{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 2fr;
    grid-template-areas: 
    "a b"
    ;
}

.articles-main{
    grid-area: a;
    box-sizing: border-box;
    max-width: 40vw;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.articles-others{
    grid-area: b;
    display: flex;
    flex-direction: column;
    max-width: 60vw;
    box-sizing: border-box;
}